index-state: 2020-07-15T00:00:00Z

packages:
    ./

-- -----------------------------------------------------------------------------
-- Disable all tests by defauly and yhen enable specific tests in this repo

tests: False

package smash
  tests: True

test-show-details: direct

-- -----------------------------------------------------------------------------


source-repository-package
  type: git
  location: https://github.com/hasufell/cardano-db-sync
  tag: a5fad530877c33cd0ae5351a097a6761c002deb2
  --sha256: 0j6m5vhihay47f2q4qww4zvb39ijxkf9i6vgfrj7y5r10qfzrlxz
  subdir: cardano-db
          cardano-db-sync
          cardano-db-sync-extended

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: 2547ad1e80aeabca2899951601079408becbc92c
  --sha256: 1p2kg2w02q5w1cvqzhfhqmxviy4xrzada3mmb096j2n6hfr20kri

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: 0c5b0a6619fadf22f4d62a12154e181a6d035c1c
  --sha256: 0qjn7xsw5py05zmq9935z91719v5i4apsizwhkwppi8dahbanrs4
  subdir: .
          test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: d4bb653fcef181befe3883490c66faed46b6197d
  --sha256: 0ajiqa92zdydvxy9d1n640i7k5v5z6pf6v8q31yx2rrnm3hdg9lh
  subdir: contra-tracer
          iohk-monitoring
          plugins/backend-aggregation
          plugins/backend-ekg
          plugins/backend-monitoring
          plugins/backend-trace-forwarder
          tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 13f44ad35d2762dbf98b3d3be56b7ba2adf515f4
  --sha256: 0sl7adyrjf3w6025gvljxyr222s53avin0sv0gzhdypmj9wg5ml6
  subdir: binary
          cardano-crypto-praos
          binary/test
          cardano-crypto-class
          slotting

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: a6ce8feddc09bf78c4378c9b4592c6509bfddc81
  --sha256: 1asc4pgkspqlrg67jykz7h1i9wqf4ms1q1gxllcr3dpa566zdc5q
  subdir: byron/chain/executable-spec
          byron/ledger/executable-spec
          semantics/executable-spec
          shelley/chain-and-ledger/dependencies/non-integer
          shelley/chain-and-ledger/executable-spec
          shelley/chain-and-ledger/shelley-spec-ledger-test
          byron/crypto
          byron/crypto/test
          byron/ledger/impl
          byron/chain/executable-spec
          byron/ledger/impl/test
          semantics/small-steps-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 9e498e0962044c582df0cbf2f81fa0450a67d5f7
  --sha256: 0pii9myzb5ckf2vagd9b7fsmk78w72z8lw3zyyfzw58dyapy5c70
  subdir: cardano-client
          io-sim
          io-sim-classes
          network-mux
          ntp-client
          ouroboros-network
          ouroboros-consensus
          ouroboros-consensus-byron
          ouroboros-consensus-cardano
          ouroboros-consensus-shelley
          typed-protocols
          typed-protocols-examples
          ouroboros-network-framework
          Win32-network

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: a819311473563cb2ab3cd91543cf0f63facdf43e
  --sha256: 1d19dhah6llczwycb2wh517qzc9bmv41fjj59l5m3jmz652c2ira
  subdir: cardano-config
          cardano-api
          cardano-node
          hedgehog-extras

constraints:
    ip < 1.5
  , hedgehog >= 1.0
  , bimap >= 0.4.0
  , brick >= 0.47
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
  , splitmix < 0.1
  , tls >= 1.5.4

package cardano-prelude
  tests: False

package iohk-monitoring
  tests: False

package cardano-binary
  tests: False

package cardano-crypto-class
  tests: False

package ouroboros-consensus
  tests: False

package ouroboros-consensus-cardano
  tests: False

package ouroboros-consensus-byron
  tests: False

package ouroboros-consensus-shelley
  tests: False

package ouroboros-consensus-mock
  tests: False

package byron-spec-chain
  tests: False

package byron-spec-ledger
  tests: False

package cardano-crypto
  tests: False

package cborg
  tests: False

package http-client
  tests: False

package goblins
  tests: False

package io-sim
  tests: False

package io-sim-classes
  tests: False

package shelley-spec-non-integral
  tests: False

package network-mux
  tests: False

package typed-protocols
  tests: False

package typed-protocols-examples
  tests: False

package cardano-shell
  tests: False

package cardano-crypto-wrapper
  tests: False

package ouroboros-network-framework
  tests: False

package lobemo-backend-monitoring
  tests: False

package small-steps
  tests: False

package ouroboros-network
  tests: False

package shelley-spec-ledger
  tests: False

package cardano-ledger
  tests: False
