cabal-version: 1.12

name:           smash
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/input-output-hk/smash#readme>
homepage:       https://github.com/input-output-hk/smash#readme
bug-reports:    https://github.com/input-output-hk/smash/issues
author:         IOHK
maintainer:     operations@iohk.io
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/smash

library
  exposed-modules:
      Lib
  other-modules:
      Paths_smash
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cardano-prelude
    , servant
    , servant-server
    , servant-swagger
    , swagger2
    , wai
    , warp
    , aeson
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings

  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
                       -Wpartial-fields

executable smash-exe
  main-is: Main.hs
  other-modules:
      Paths_smash
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cardano-prelude
    , smash
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings

  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
                       -Wpartial-fields

test-suite smash-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_smash
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , smash
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings

  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
                       -Wpartial-fields
